# PracticeSpringJDBC

./: my_database3.sql  pom.xml
src/main/java/org/example/app/: Main.java
src/main/java/org/example/app/config/: SpringJdbcConfig.java
src/main/java/org/example/app/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/org/example/app/mapper/: CustomerRowMapper.java
src/main/java/org/example/app/model/: Customer.java
src/main/resources/db/: jdbc.properties
